<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to asian 101</title>
    <link rel="icon" href="https://github.com/summer-sun/how2asian/favicon.png">     
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
 <style>
    body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
    
      @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
  </head>
